# ddapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/scujcc/diandian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/scujcc/diandian/: AuthInterceptor.java  Channel.java  ChannelApi.java  ChannelLab.java  ChannelRvAdapter.java  Comment.java  LoginActivity.java  MainActivity.java  MyDateAdapter.java  MyPreference.java  PlayerActivity.java  RegisterActivity.java  Result.java  RetrofitClient.java  User.java  UserApi.java  UserLab.java
app/src/main/res/drawable/: dianzan_foreground.xml  ic_account_circle_black_24dp.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_assignment_black_24dp.xml  ic_cake_black_24dp.xml  ic_done_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_mouse_black_32dp.xml  ic_person_black_24dp.xml  ic_security_black_24dp.xml  ic_send_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  channel_row.xml
app/src/main/res/mipmap-anydpi-v26/: dianzan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/edu/scujcc/diandian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
